\relax 
\gdef \LT@i {\LT@entry 
    {1}{56.2pt}\LT@entry 
    {1}{160.35042pt}\LT@entry 
    {1}{158.35768pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}功能}{1}\protected@file@percent }
\newlabel{section:feat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计方案}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词法设计方案}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语法语义设计方案}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据结构设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}语法语义设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}难点与解决方案}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}构建和测试}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 计算因短路运算跳过的比较次数}}{4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{146.05334pt}\LT@entry 
    {1}{358.12592pt}}
\newlabel{SSD}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}语法制导定义}{5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  71C8CD11C3F2C1A26FF5897EE4797A7826AE6820B3386F37E8E7D5FD822B1F94.pygtex,
  7F09E7CD6008DEAFC18AB0EDB427A1F626AE6820B3386F37E8E7D5FD822B1F94.pygtex,
  31858192163090557A909DA22C6BBDAE1A39FB77CC30E57C9335824CAE312944.pygtex}
